{
  "name": "forgit",
  "description": "Never forgit to commit",
  "main": "main.go",
  "authors": [
    "Kevin Tucker"
  ],
  "license": "ISC",
  "keywords": [
    "Go",
    "Golang",
    "Git"
  ],
  "homepage": "https://github.com/kwtucker/forgitWeb",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "notiny": "^0.0.6"
  }
}
